<?php

/**
 * @file
 * Install, update and uninstall hooks for the Example Profile install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function service_club_base_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default','bt_subtheme')
    ->save();
    
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin','seven')
    ->save();
    
  $config_factory = \Drupal::configFactory();
  $field_image = $config_factory->getEditable('field.field.node.event_overview.field_image');
  $default_image = $field_image->get('settings.default_image');

  $data = file_get_contents('service_club_base/calendar.png');
  $file_info = file_save_data($data, 'public://calendar.png', FILE_EXISTS_REPLACE);

  $default_image['uuid'] = $file_info->uuid();
  $default_image['alt'] = 'Default Image';
  $default_image['title'] = 'Default Image';
  $default_image['height'] = 320;
  $default_image['width'] = 320; 

  $field_image->set('settings.default_image', $default_image)->save(TRUE);


  // Add code here to make nodes, terms, etc.
}
