<?php

/**
 * @file
 * Install, update and uninstall hooks for the Example Profile install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function service_club_base_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default','bt_subtheme')
    ->save();
    
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin','bartik')
    ->save();


  // Add code here to make nodes, terms, etc.
}
